# index from one instead of zero
set -g base-index 1
set -g pane-base-index 1

# pretty colors
set -g status-bg blue
set -g message-bg magenta

set -g status-left ' w#Ip#P  ' # current: window index, pane index
set -g status-right '#S %H:%M %a-%d-%b' # session name, HH:MM, day-date-month
