# index from one instead of zero
set -g base-index 1
set -g pane-base-index 1

# pretty colors
# set -g status-bg blue
# set -g message-bg magenta

# current window index and pane index
set -g status-left ' w#Ip#P  '

# session name, HH:MM, and day-date-month
set -g status-right '#S %H:%M %a-%d-%b'

# CTRL-hjkl to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# CTRL + arrow keys to cycle windows
bind -n C-Left previous-window
bind -n C-Right next-window

# ALT-12345 to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
