# index from one instead of zero
set -g base-index 1
set -g pane-base-index 1

# pretty colors
set -g status-bg blue
set -g message-bg magenta

set -g status-left ' w#Ip#P  ' # current: window index, pane index
set -g status-right '#S %H:%M %a-%d-%b' # session name, HH:MM, day-date-month

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-Left previous-window
bind -n C-Right next-window
